* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-family: serif;
    background-color: rgb(234, 229, 229);
    cursor: default;
}

h1 {
    font-size: 30px;
    margin-right: 10px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 2px solid #3498db;
    background-color: white;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
    font-size: 20px;
}

.nav-links li a {
    text-decoration: none;
    font-weight: 600;
    color: black;

}

.nav-links li a:hover {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.24s ease;
    font-weight: 700;
}

.nav-links li a:active {
    border: 2px solid #3498db;
    color: #3498db;
    background-color: white;
    transition: none;
}

.hamburger {
    display: none;
    color: black;
    font-size: 30px;
    cursor: pointer;
}

/* Hero */
.hero {
    /* background: linear-gradient(white, gray, black); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.38), rgba(128, 128, 128, 0.477)), url('images/1743374378474.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    color: white;
    font-weight: 800;
}

/* .sub-hero {
    width: 70%;
    padding: 20px;
} */

.hero-heading {
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content {
    font-size: 25px;
    font-style: italic;
    margin-bottom: 20px;
}

.book-session {
    color: black;
    text-decoration: none;
    font-size: 25px;
    background-color: white;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
}

.book-session:hover {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.3s ease;
    font-weight: 700;
}

.book-session:active {
    border: 2px solid #3498db;
    color: #3498db;
    background-color: white;
    transition: none;
}

/* .hero-img {
    display: none;
    width: 50%;
    max-width: 400px;
    border-radius: 50%;
    height: 50%;
} */


/* Benefits */

.benefits {
    margin: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    justify-self: center;
}

.benefits h2 {
    justify-self: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.benefits-grid,
.services-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    max-width: 100%;
}

.benefit-card,
.service-card {
    width: 20%;
    max-width: 250px;
    background-color: rgba(241, 232, 232, 0.859);
    border-radius: 15px;
    padding: 15px 20px;
    font-size: 20px;
    text-align: center;
    border: 2px solid #3498db;

}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.why-us {
    margin: 35px 30px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    justify-self: center;
}

.section-head {
    justify-self: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.features {
    justify-self: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: left;
    align-self: center;
}

.features li {
    list-style: none;
    margin-bottom: 10px;
}

.services {
    text-align: center;
    margin-top: 60px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 80%;
    justify-self: center;
}

.services .services-grid .service-card {
    text-align: center;
    align-items: center;
    display: flex;
}

.serviceImg {
    display: flex;
    justify-self: center;
    align-self: center;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #2b8ac9;
}

.section {
    padding: 80px 50px;
    text-align: center;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.section h2 {
    font-size: 36px;
    margin-bottom: 25px;
    color: black;
}

.section p {
    font-size: 20px;
    text-align: center;
}

/* .section p blockquote {
    font-size: 25px;
    text-align: center;
    font-style: italic;

} */

.testimonials {
    list-style: none;
    font-size: 20px;
    font-style: italic;
    color: rgb(48, 44, 44);
    margin-top: 20px;
}

.testimonials li {
    font-style: italic;
    font-size: 20px;
    margin: 15px;
    color: #555;
}

footer {
    background-color: rgba(24, 23, 23, 0.765);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    margin-top: 15px;
}

footer p {
    margin: 5px 0;
    transition: opacity 0.3s ease;
}

/* Form */
.book-session-container {
    display: none;
    margin: 20px 10px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    justify-content: center;
    justify-self: center;
    width: 80%;
    max-width: 700px;
    box-shadow: 5px 5px 5px gray;
}

.book-session-container h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}

form label {
    font-size: 20px;
    font-weight: 800;
    display: block;
    margin-top: 10px;
}

form select,
form input[type='text'],
form input[type='email'],
form input[type='tel'] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid gray;
    margin-top: 5px;
}

.subjects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-size: 18px;
    margin-top: 10px;
}

.subjects-container input[type='checkbox'] {
    margin-right: 5px;
}

.subject-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.subjectLabel {
    font-weight: 500;
}

.class-duration,
.num-sections {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* 
 {
    display: block;
    margin-top: 6px;
    font-size: 18px;
} */

.class-duration input[type='radio'],
.num-sections input[type='radio'] {
    margin-right: 5px;
}

form button {
    display: block;
    margin-top: 10px;
    border: none;
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 20px;
    justify-self: center;
}

form button:hover {
    background-color: #2b8ac9;
}

form button:active {
    background-color: #3498db9c;
}

.icon {
    margin-right: 5px;
}

.alertBox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 1px;
    right: 3px;
    padding: 15px 20px;
    margin: 10px;
    font-size: 18px;
    z-index: 900;
    border: 2px solid #2b8ac9;
    background-color: white;
    border-radius: 15px;
    color: black;
}

@media (max-width: 820px) {

    body {
        width: 100%;
    }

    nav h1 {
        font-size: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 40%;
        padding: 20px;
        border-bottom-left-radius: 15px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links.hover {
        background-color: #3498db;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;

    }

    .nav-links li a {
        font-size: 15px;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        height: 85vh;
    }

    .hero-heading {
        font-size: 40px;
    }

    .hero-content {
        font-size: 20px;
    }

    .book-session {
        font-size: 20px;
    }

    .section h2 {
        font-size: 30px;
    }

    .benefits-grid,
    .services-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
        max-width: 100%;
    }

    .benefit-card,
    .service-card {
        width: 45%;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        padding: 10px 5px;
    }

    .features {
        margin: 10px 15px;
    }

    .features li {
        margin-bottom: 10px;
    }

    #contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #contact h2 {
        font-size: 30px;
    }
}

@media (max-width: 450px) {

    .benefit-card,
    .service-card {
        font-size: 14px;
    }

    #contact {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 350px) {

    .benefits-grid,
    .services-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .benefit-card,
    .service-card {
        width: 80%;
    }
}